
package com.alberichsoft.common.msg;

/**
 * Created by santhanasamy_a on 10/19/2016.
 */

public class EventID {

    public interface ILogin {

        int IS_AUTHENTICATED = 0;

        // Sing-In
        int SIGN_IN = IS_AUTHENTICATED + 1;

        int SIGN_IN_SUCCESS = SIGN_IN + 1;

        int SIGN_IN_FAILED = SIGN_IN_SUCCESS + 1;

        // Sing-Up
        int SIGN_UP = SIGN_IN_FAILED + 1;

        int SIGN_UP_SUCCESS = SIGN_UP + 1;

        int SIGN_UP_FAILED = SIGN_UP_SUCCESS + 1;

        int REQUEST_EMAIL_VERIFICATION = SIGN_UP_FAILED + 1;

        // Logout
        int SIGN_OUT = REQUEST_EMAIL_VERIFICATION + 1;

        // Auth state change
        int AUTHENTICATION_STATE_CHANGE = SIGN_OUT + 1;

        int AUTHENTICATION_FAILED = AUTHENTICATION_STATE_CHANGE + 1;

        int AUTHENTICATION_SUCCESS = AUTHENTICATION_FAILED + 1;

        int SHOW_LOGIN = AUTHENTICATION_SUCCESS + 1;

    }

    public interface ICommon {

    }

    public interface IHistory {
        int GET_HISTORY_LIST = 2000;

        int GET_HISTORY_SUCCESS = GET_HISTORY_LIST + 1;

        int GET_HISTORY_FAILED = GET_HISTORY_SUCCESS + 1;
    }

    public interface IUser {

        int GET_CURRENT_USER = 3000;

        int GET_CURRENT_USER_SUCCESS = GET_CURRENT_USER + 1;

        int GET_CURRENT_USER_FAILED = GET_CURRENT_USER_SUCCESS + 1;

        int CURRENT_USER_DATA_CHANGED = GET_CURRENT_USER_FAILED + 1;
        // int SYNC_CURRENT_USER = GET_CURRENT_USER + 1;

        int USER_LIST_EMPTY = CURRENT_USER_DATA_CHANGED + 1;

        int USER_LIST_NOT_EMPTY = USER_LIST_EMPTY + 1;

        int GET_USER_BY_ID = USER_LIST_NOT_EMPTY + 1;

        int GET_USER_BY_ID_SUCCESS = GET_USER_BY_ID + 1;

        int GET_USER_BY_ID_FAILED = GET_USER_BY_ID_SUCCESS + 1;

        // ok
        int GET_USER_LIST = GET_USER_BY_ID_FAILED + 1;

        int GET_USER_LIST_SUCCESS = GET_USER_LIST + 1;

        // ok
        int LAUNCH_USER_DETAIL = GET_USER_LIST_SUCCESS + 1;

        // Technician query
        int GET_TECHNICIAN_LIST = LAUNCH_USER_DETAIL + 1;

        int GET_TECHNICIAN_LIST_SUCCESS = GET_TECHNICIAN_LIST + 1;

        int GET_TECHNICIAN_LIST_FAILED = GET_TECHNICIAN_LIST_SUCCESS + 1;

        // Image - Push Implementation
        int SAVE_USER_IMAGE = GET_TECHNICIAN_LIST_FAILED + 1;

        int SAVE_USER_IMAGE_SUCCESS = SAVE_USER_IMAGE + 1;

        int SAVE_USER_IMAGE_FAILED = SAVE_USER_IMAGE_SUCCESS + 1;

        int SAVE_USER_IMAGE_PROGRESS = SAVE_USER_IMAGE_FAILED + 1;

    }

    public interface IAppointment {

        // 0
        int GET_ALL_APPOINTMENTS = 4000;

        int GET_ALL_APPOINTMENTS_SUCCESS = GET_ALL_APPOINTMENTS + 1;

        int GET_ALL_APPOINTMENTS_FAILED = GET_ALL_APPOINTMENTS_SUCCESS + 1;

        // 1
        int GET_ALL_USER_APPOINTMENTS = GET_ALL_APPOINTMENTS_FAILED + 1;

        int GET_ALL_USER_APPOINTMENTS_SUCCESS = GET_ALL_USER_APPOINTMENTS + 1;

        int GET_ALL_USER_APPOINTMENTS_FAILED = GET_ALL_USER_APPOINTMENTS_SUCCESS + 1;

        // 2
        int GET_USER_APPOINTMENTS = GET_ALL_USER_APPOINTMENTS_FAILED + 1;

        int GET_USER_APPOINTMENTS_SUCCESS = GET_USER_APPOINTMENTS + 1;

        int GET_USER_APPOINTMENTS_FAILED = GET_USER_APPOINTMENTS_SUCCESS + 1;

        // 3.
        int CREATE_APPOINTMENT = GET_USER_APPOINTMENTS_FAILED + 1;

        int CREATE_APPOINTMENT_SUCCESS = CREATE_APPOINTMENT + 1;

        int CREATE_APPOINTMENT_FAILED = CREATE_APPOINTMENT_SUCCESS + 1;

        // 4.
        int ASSIGN_APPOINTMENT = CREATE_APPOINTMENT_FAILED + 1;

        int ASSIGN_APPOINTMENT_SUCCESS = ASSIGN_APPOINTMENT + 1;

        int ASSIGN_APPOINTMENT_FAILED = ASSIGN_APPOINTMENT_SUCCESS + 1;

        // 5.
        int START_APPOINTMENT = ASSIGN_APPOINTMENT_FAILED + 1;

        int START_APPOINTMENT_SUCCESS = START_APPOINTMENT + 1;

        int START_APPOINTMENT_FAILED = START_APPOINTMENT_SUCCESS + 1;

        // 6.
        int FINISH_APPOINTMENT = START_APPOINTMENT_FAILED + 1;

        int FINISH_APPOINTMENT_SUCCESS = FINISH_APPOINTMENT + 1;

        int FINISH_APPOINTMENT_FAILED = FINISH_APPOINTMENT_SUCCESS + 1;

        // 7.
        int CURRENT_APPOINTMENT_DATA_CHANGED = FINISH_APPOINTMENT_FAILED + 1;

        // 8.
        int GET_APPOINTMENT_BY_ID = CURRENT_APPOINTMENT_DATA_CHANGED + 1;

        int GET_APPOINTMENT_BY_ID_SUCCESS = GET_APPOINTMENT_BY_ID + 1;

        int GET_APPOINTMENT_BY_ID_FAILED = GET_APPOINTMENT_BY_ID_SUCCESS + 1;

        // 9.
        int ADD_SINGLE_VALUE_LISTENER = GET_APPOINTMENT_BY_ID_FAILED + 1;

        int REMOVE_SINGLE_VALUE_LISTENER = ADD_SINGLE_VALUE_LISTENER + 1;

        // 9.
        int ADD_ALL_VALUE_LISTENER = REMOVE_SINGLE_VALUE_LISTENER + 1;

        int REMOVE_ALL_VALUE_LISTENER = ADD_ALL_VALUE_LISTENER + 1;
    }
}
